<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="63" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="583" width="600" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx" clipsSubviews="YES" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="60">
                                <rect key="frame" x="163" y="187" width="271" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="ENROLL">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                                <connections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <accessibility key="accessibilityConfiguration" identifier="enrollButton"/>
                                <constraints>
                                    <constraint id="184" firstAttribute="width" constant="271"/>
                                    <constraint id="187" firstItem="oBE-Ac-vcx" firstAttribute="height" constant="60"/>
                                </constraints>
                                <state key="disabled">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72" clipsSubviews="YES" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="60" misplaced="YES">
                                <rect key="frame" x="163" y="292" width="271" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="AUTHENTICATE">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                                <connections>
                                    <action selector="EnrollButton_TouchUpInside:" destination="74" id="73" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <accessibility key="accessibilityConfiguration" identifier="authButton"/>
                                <state key="disabled">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="221" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="278" y="375" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="203" firstItem="oBE-Ac-vcx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="167"/>
                            <constraint id="204" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="oBE-Ac-vcx" secondAttribute="centerX" constant="1"/>
                            <constraint id="209" firstItem="72" firstAttribute="centerX" secondItem="oBE-Ac-vcx" secondAttribute="centerX"/>
                            <constraint id="210" firstItem="72" firstAttribute="top" secondItem="oBE-Ac-vcx" secondAttribute="bottom" constant="40"/>
                            <constraint id="213" firstItem="72" firstAttribute="width" secondItem="oBE-Ac-vcx" secondAttribute="width"/>
                            <constraint id="214" firstItem="72" firstAttribute="height" secondItem="oBE-Ac-vcx" secondAttribute="height"/>
                            <constraint id="222" firstItem="221" firstAttribute="top" secondItem="72" secondAttribute="bottom" constant="23"/>
                            <constraint id="223" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="221" secondAttribute="centerX" constant="1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="63" id="name-outlet-63"/>
                        <outlet property="EnrollButton" destination="oBE-Ac-vcx" id="name-outlet-oBE-Ac-vcx"/>
                        <outlet property="AuthButton" destination="72" id="name-outlet-72"/>
                        <outlet property="VersionLabel" destination="221" id="name-outlet-221"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>